spring.application.name=sync-application
weather.api.key=EVqPgIlnp0kwR54ROuuRx6TqN1Gwqr6CCre5adZKqwtELdUwaeoW6jf0M4BVyE9JUS4ZRfafewrez8yTW%2BJP%2Fg%3D%3D
weather.api.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0