spring.application.name=domain

# DataSource ??
spring.datasource.url=jdbc:mysql://localhost:3306/WeatherDataUijeongbu?useSSL=false&serverTimezone=UTC
spring.datasource.username=WeatherDataUijeongbu
spring.datasource.password=1234

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true