spring.application.name=ForecastHubUijeongbu
server.port=8090

# DataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WeatherDataUijeongbu?serverTimezone=UTC
spring.datasource.username=WeatherDataUijeongbu
spring.datasource.password=1234

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=update

weather.api.key=EVqPgIlnp0kwR54ROuuRx6TqN1Gwqr6CCre5adZKqwtELdUwaeoW6jf0M4BVyE9JUS4ZRfafewrez8yTW%2BJP%2Fg%3D%3D
weather.api.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0