spring.application.name=ForecastHubUijeongbu
server.port=8090

# DataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WeatherDataUijeongbu?serverTimezone=UTC
spring.datasource.username=WeatherDataUijeongbu
spring.datasource.password=1234

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=create-drop

weather.api.key=7bcR435Oy54aLzeQQR58s936arOoB80TPOmZ4kpHvju7cKvXw8pV8GU0EMhb4C5NjaAkpB55i6WNM5Ccs6AHsA==
weather.api.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst